#
#
#	Server listen port:
#
port=25

#
#	
#	Log level: 
#
# 0 - Don't write logs
# 1 - Only notifications
# 2 - Only errors
# 3 - Notifications and errors
# 4 - Notifications, errors, debug
#
loglevel=3

#
#	Log File:
#
logfile=log.txt

#
#	SMTP Accounts File:
#
accounts=accounts.txt
